<!DOCTYPE html>
<html>
    <html lang="pt-br">
        <head>
        <title>Meu portfólio</title>
        <meta charset="UF-8">
        <style>
            body {
                background-color: rgb(241, 228, 232);
                font-family: sans-serif;
                color: rgb(45, 45, 52);
            }
            h1 {
                font-family: sans-serif;
                color: rgb(45, 45, 52);
                background-color: rgb(218, 176, 195);
                border-radius: 7px;
                text-align: center;
            }
            h2 {
                font-family: sans-serif;
                color: rgb(185, 115, 117);
            }
            a {
                color: rgb(218, 176, 195);
            }
            .skills {
                font-size: 18px;
                font-weight: lighter;
            }
            #profile-pic {
                border-radius: 50%;
            }
        </style>
        </head>
        <body>
            <h1>Caroline Plexa Gianesini</h1>
            <p><img id="profile-pic" src="foto-de-perfil.jpg" width="300px" alt="foto de perfil"></p>
            <h2 id="about-me">Quem sou eu:</h2>
            <p><em>Me chamo Caroline, sou brasileira com cidadania portuguesa,<br>
                tenho 29 anos e moro na cidade de Roca Sales, <br>
                interior do Rio Grande do Sul.<br>
                Meu último trabalho foi como artesã, dada a situação da pandemia, <br>
                e hoje estou migrando para a área da tecnologia.</em></p>
            <h2>Minhas habilidades:</h2>
            <h3>Soft Skills:</h3>
            <ul><li class="skills">Autoliderança</li>
                <li class="skills"><strong>Excelência</strong></li>
                <li class="skills">Empatia</li>
                <li class="skills">Assertividade</li>
            </ul>
            <h3>Hard Skills:</h3>
            <ul><li class="skills">Unix</li>
                <li class="skills">Bash</li>
                <li class="skills">Git</li>
                <li class="skills">GitHub</li>
                <li class="skills">HTML</li>
                <li class="skills">CSS</li>
            </ul>
            <h2 id="fav-sites">Meus blogs/sites favoritos</h2>
            <h3><ul><li><a href="https://www.megacurioso.com.br/" target="_blank">Mega Curioso</a></li></ul></h3>
            <h2>Índice</h2>
            <h3><a href="#profile-pic">Minha foto</a></h3>
            <h3><a href="#about-me">Quem sou eu</a></h3>
            <h3><a href="#skills">Habilidades</a></h3>
            <h3><a href="#fav-sites">Meus blogs/sites favoritos</a></h3>
        </body>
    </html>
</html>